validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/cboard?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456

# Service configuration
dataprovider.resultLimit=300000
admin_user_id=1


off_line_analysis_api=http://192.168.188.158:9016/start/excute
